{
  "name": "hyperterm-gooey",
  "version": "1.0.0",
  "description": "Gooey Hyperterm Theme, based on Atom Gooey",
  "main": "index.js",
  "repository": "https://github.com/simeydotme/hyperterm-gooey.git",
  "keywords": [
    "hyperterm",
    "hyper",
    "hyper.is",
    "hyper.js",
    "hyperterm-theme",
    "theme",
    "terminal",
    "colors",
    "atom",
    "gooey",
    "simey",
    "simeydotme",
    "green",
    "dark"
  ],
  "author": "Simon Goellner <simey.me@gmail.com> (http://simey.me)",
  "license": "MIT"
}
